<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/helmin_bg.qm</file>
        <file alias="de">locale/helmin_de.qm</file>
        <file alias="en">locale/helmin_en.qm</file>
        <file alias="es">locale/helmin_es.qm</file>
        <file alias="fi">locale/helmin_fi.qm</file>
        <file alias="fr">locale/helmin_fr.qm</file>
        <file alias="it">locale/helmin_it.qm</file>
        <file alias="ja">locale/helmin_ja.qm</file>
        <file alias="pl">locale/helmin_pl.qm</file>
        <file alias="pt">locale/helmin_pt.qm</file>
        <file alias="ru">locale/helmin_ru.qm</file>
        <file alias="sk">locale/helmin_sk.qm</file>
        <file alias="sv">locale/helmin_sv.qm</file>
        <file alias="vi">locale/helmin_vi.qm</file>
        <file alias="zh_CN">locale/helmin_zh_CN.qm</file>
        <file alias="zh_TW">locale/helmin_zh_TW.qm</file>
    </qresource>
</RCC>
